.mustaqbal{
  color: white;
  border-bottom-left-radius: 20%;
    background-color: #5f3e4c;
    margin-left: 23%;
    width: 80%;
    height: 40%;
    border-color: slategray;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

@media (max-width: 767px) { 
    .mustaqbal{
        margin-left: 20%;
        ;
    }}

    .mustaqbal2{
      border-top-right-radius: 20%;
        background-color: #0066ff;
        margin-right: 40%;
        width: 100%;
        height: 40%;
        border-color: slategray;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    @media (max-width: 767px) { 
        .mustaqbal2{
          border-top-right-radius: 0%;
            width: 80%;
        }}
.imagee{
    width: 90%;
}
.ima{
    width: 100%;
    image-resolution: 80%;

}
.speach{
  color: white;

    text-align: justify;
    margin-left: 5px;
    margin-top: 5px;

}
.imgg{
    margin-right: 10px;
    width: 100%;
    height: 30px;
    image-resolution: 100%;
}
#myDiv {
    opacity: 0;
    transition: opacity 0.7s;
  }
  
  #myDiv.show {
    opacity: 1;
  }
  #myDiv1 {
    opacity: 0;
    transition: opacity 1s;
  }
  
  #myDiv1.show {
    opacity: 1;
  }
  #myDivm {
    opacity: 0;
    transition: opacity 0.5s;
  }
  
  #myDivm.show {
    opacity: 1;
  }